<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB07ModelStoreContainer" CdmEntityContainer="DB07Entities">
    <EntitySetMapping Name="Kayit">
      <EntityTypeMapping TypeName="DB07Model.Kayit">
        <MappingFragment StoreEntitySet="Kayit">
          <ScalarProperty Name="kayitId" ColumnName="kayitId" />
          <ScalarProperty Name="kayitOdevId" ColumnName="kayitOdevId" />
          <ScalarProperty Name="kayitOgrId" ColumnName="kayitOgrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odev">
      <EntityTypeMapping TypeName="DB07Model.Odev">
        <MappingFragment StoreEntitySet="Odev">
          <ScalarProperty Name="odevId" ColumnName="odevId" />
          <ScalarProperty Name="odevKodu" ColumnName="odevKodu" />
          <ScalarProperty Name="odevAdi" ColumnName="odevAdi" />
          <ScalarProperty Name="odevKredi" ColumnName="odevKredi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="DB07Model.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="ogrId" ColumnName="ogrId" />
          <ScalarProperty Name="ogrNo" ColumnName="ogrNo" />
          <ScalarProperty Name="ogrAdsoyad" ColumnName="ogrAdsoyad" />
          <ScalarProperty Name="ogrDogTarih" ColumnName="ogrDogTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>